<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/img/ico/icon.png" type="image/x-icon">
    <title>Frog Quiz</title>
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css" />

    <!-- my css -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />

    <!-- mode -->
    <script src="../js/mode.js"></script>
    <link rel="stylesheet" href="../assets/css/mode.css">
    <link rel="stylesheet" href="css/mode.css">
    <!-- toast -->
    <script src="../toast/main.js"></script>
    <link rel="stylesheet" href="../toast/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

</head>

<body>

    <div id="toast"></div>
    <style>
        html {
            font-family: Helvetica, arial, sans-serif;
            scroll-behavior: smooth;
        }

        .form {
            width: 820px;
            height: 500px;
            margin: 50px auto;
            padding: 45px 65px;
        }

        .form__box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #fff;
            border-radius: 40px;
        }

        .form__left {
            width: 50%;
        }

        .form__padding {
            width: 210px;
            height: 210px;
            background: #f2f2f2;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 210px;
            display: flex;
            justify-content: center;
            -webkit-animation-duration: 3s;
            animation-duration: 5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .form__image {
            max-width: 100%;
            width: 60%;
            object-fit: contain;
            flex-shrink: 0;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .form__right {
            line-height: 26px;
            width: 50%;
        }

        .form__padding-right {
            padding: 0 25px;
        }

        .form__title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .form__submit-btn {
            /* background: #1fcc44; */
            /* font-size: 17px; */
            padding: 0px;
            cursor: pointer;
            background: #ad5389;
            background: linear-gradient(0deg, rgba(20, 167, 62, 1) 0%, rgba(102, 247, 113, 1) 100%);
            border: none;
            box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
        }

        .form__submit-btn:hover {
            /* background: #ff3f70; */
            box-shadow: 0 0.5em 1.5em -0.5em #00100498;
            background: linear-gradient(0deg, rgb(137, 186, 218) 0%, rgb(92, 195, 223) 100%);
        }

        .form__email {
            position: relative;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 25px;
            height: 35px;
            border-radius: 15px;
            border: none;
            background: #f2f2f2;
            padding: 10px;
            font-size: 14px;
            position: relative;
            margin-top: 5px;
        }

        input:after {
            position: absolute;
            content: "a***";
        }

        a {
            color: #107b27;
            position: relative;
        }

        a:hover {
            color: #ff3f70;
        }

        #container {
            margin-top: 90px;
            margin-bottom: 60px;
        }

        .user__email span,
        .user__pass span {
            margin-left: 5px;
        }

        .form__submit-btn {
            margin-top: 40px;
        }

        .user__pass {
            display: flex;
            justify-content: space-between;
        }

        .user__pass i {
            margin-right: 10px;
            font-size: 22px;
            color: rgba(20, 167, 62, 1);
        }

        .user__pass i:hover {
            color: #3391ae;
            cursor: pointer;
        }

        /* bounce effect */
        @-webkit-keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -webkit-transform: translateY(0);
            }

            40% {
                -webkit-transform: translateY(-30px);
            }

            60% {
                -webkit-transform: translateY(-15px);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @-webkit-keyframes bounce_auto {

            0%,
            50%,
            100% {
                -webkit-transform: translateY(0);
            }

            25% {
                -webkit-transform: translateY(15px);
            }

            75% {
                -webkit-transform: translateY(-15px);
            }
        }

        @keyframes bounce_auto {

            0%,
            50%,
            100% {
                -webkit-transform: translateY(0);
            }

            25% {
                -webkit-transform: translateY(15px);
            }

            75% {
                -webkit-transform: translateY(-15px);
            }
        }

        .bounce {
            -webkit-animation-name: bounce;
            animation-name: bounce;
        }

        .bounce_auto {
            -webkit-animation-name: bounce_auto;
            animation-name: bounce_auto;
        }

        /* bounce effect */
        /* PC */
        @media (min-width: 64em) {
            .form__padding {
                width: 300px;
                height: 300px;
                margin-right: 50px;
            }
        }

        /* Mobile */
        @media (max-width: 46.1875em) {
            .form {
                margin: 0px 0px;
                padding: 0px 0px;
                width: 100%;
            }

            .form__box {
                display: block;
            }

            .form__right {
                width: auto;
            }

            .form__left {
                width: auto;
            }

            input {
                height: auto;
            }

            .form__submit-btn {
                padding: 10px;
            }

            .form {
                margin-bottom: 80px;
            }

            .form .user__email input,
            #password,
            .form__submit-btn {
                height: 40px;
            }

            .form__submit-btn {
                margin-top: 30px;
            }

            .form input {
                margin-bottom: 10px;
            }
        }
    </style>

    <div class="tablet text-heading">
        <div class="content-tablet">
            <h1>Giao diện chỉ hỗ trợ PC và Mobile</h1>
            <h2>Thành thật xin lỗi vì sự bất tiện này</h2>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <ul class="nav-pc" id="nav">
                <li><a style="font-size: 20px;" href="../index.html">Frog <span style="color: #15825a;">Quiz</span></a>
                </li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li>
                    <a>Khóa học
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="course-list.html">Tất cả</a></li>
                        <li><a href="course-list.html">Lập trình cơ bản</a></li>
                        <li><a href="course-list.html">Lập trình nâng cao</a></li>
                        <li><a href="course-list.html">Lập trình website</a></li>
                        <li><a href="course-list.html">Lập trình nhúng</a></li>
                        <li><a href="course-list.html">Lập trình mobile</a></li>
                        <li><a href="course-list.html">Lập trình game</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li><a href="contribute.html">Góp ý</a></li>
                <li><a href="qna.html">Hỏi đáp</a></li>
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng ký</a></li>
                <!-- <li>
            <a href="#"
                >Hi, FrogDev
                <i class="nav-arrow-down ti-angle-down"></i>
            </a>
            <ul class="subnav">
                <li><a href="#">Cập nhật thông tin</a></li>
                <li><a href="#">Đổi mật khẩu</a></li>
                <li><a href="#">Quên mật khẩu</a></li>
                <li><a href="#">Quên mật khẩu</a></li>
                <li><a href="#">Lịch sử thi</a></li>
                <li><a href="#">Đăng xuất</a></li>
            </ul>
        </li> 
    -->
            </ul>

            <div style="margin-right: 0px;" class="search-btn mode">
                <i onclick="changesIcon(this)" class="bx bx-sun bx-moon sun-moon"></i>
            </div>
            <!-- search -->
            <div class="search-btn" data-toggle="modal" data-target="#myModal" id="search">
                <i class="search-icon ti-search"> </i>
            </div>


            <div id="mobile-menu" class="mobile-menu-btn">
                <!-- <i id="menu-i" class="menu-icon ti-menu"></i> -->
                <button id="menu-i" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <div class="mobile-menu-btn mode">
                <i onclick="changesIcon(this)" class="bx bx-sun bx-moon sun-moon"></i>
            </div>

            <!-- .nav -->
        </div>


        <div id="menu-mobile">
            <ul class="nav">
                <li><a href=""></a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li>
                    <a>Khóa học
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="course-list.html">Tất cả</a></li>
                        <li><a href="course-list.html">Lập trình cơ bản</a></li>
                        <li><a href="course-list.html">Lập trình nâng cao</a></li>
                        <li><a href="course-list.html">Lập trình website</a></li>
                        <li><a href="course-list.html">Lập trình nhúng</a></li>
                        <li><a href="course-list.html">Lập trình mobile</a></li>
                        <li><a href="course-list.html">Lập trình game</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li><a href="contribute.html">Góp ý</a></li>
                <li><a href="qna.html">Hỏi đáp</a></li>
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng ký</a></li>
            </ul>
        </div>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Tìm kiếm</h4>
                    </div>
                    <div class="modal-body">
                        <div class="search-container">
                            <form class="search-inp" action="">
                                <i class='bx bx-search-alt'></i>
                                <input type="text" placeholder="Lập trình Java..." name="search">
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <div id="container" class="container">
            <div class="row">
                <div class="form">
                    <div class="form__box">
                        <div class="form__left">
                            <div class="form__padding bounce_auto">
                                <img class="form__image bounce" src="../assets/img/ico/frog-bc.png" />
                            </div>
                        </div>
                        <div class="form__right">
                            <div class="form__padding-right">
                                <form>
                                    <h1 class="form__title">Tìm tài khoản của bạn</h1>
                                    <div class="user__email">
                                        <span>Email:</span>
                                        <input class="form__email" type="text" placeholder="" />
                                    </div>

                                    <input onclick="showErrorToast();" class="form__submit-btn " type="button"
                                        value="Xác nhận" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>Giới thiệu</h6>
                        <p class="text-justify">Frog Quiz<i> HỆ THỐNG TRẮC NGHIỆM LẬP TRÌNH MIỄN PHÍ 2023</i> là một
                            website hỗ trợ các bài tập cơ bản, các phần lí thuyết và bài tập trắc nghiệm của các
                            ngôn
                            ngữ lập trình, công nghệ phổ biến như C, C++, Java, HTML, CSS, Bootstrap,
                            JavaScript, PHP, Android, SQL và các thuật toán.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Khóa học</h6>
                        <ul class="footer-links">
                            <li><a href="#">C</a></li>
                            <li><a href="#">UI Design</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">Embed</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Frog team</h6>
                        <ul class="footer-links">
                            <li><a href="#">Frog Guide</a></li>
                            <li><a href="#">Email</a></li>
                            <li><a href="#">TikTok</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Fanpage</a></li>

                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                            <a href="#">Frog</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a target="_blank" class="facebook" href="#"><i
                                        class="facebook-icon ti-facebook"></i></a></li>
                            <li><a target="_blank" class="twitter" href="#"><i class="twitter-icon ti-twitter"></i></a>
                            </li>
                            <li><a target="_blank" class="github" href="https://github.com/"><i
                                        class="github-icon ti-github"></i></a></li>
                            <li><a target="_blank" class="linkedin" href="#"><i
                                        class="linkedin-icon ti-linkedin"></i></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="../js/mobile-menu.js"></script>
    <script>
        document.getElementById("show").onclick = function () {
            let password = document.getElementById("password");
            let iconPass = document.getElementById("show");
            let flag = iconPass.classList.contains("bxs-hide");

            flag && iconPass.classList.toggle("bxs-show");

            password.type = password.type == "password" ? "text" : "password";
        }

        function showErrorToast() {
            toast({
                title: "Thất bại!",
                message: "Email không tồn tại trên hệ thống!",
                type: "error",
                duration: 5000
            });
        }

    </script>
</body>

</html>